<!DOCTYPE html>
<!--
    Simple static Telegram WebApp. Does not verify the WebAppInitData.
-->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Getränkebestand</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script lang="javascript" src="quickmaths_scripts.js"></script>
	<link rel="stylesheet" href="quickmaths_styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <div id="column">
        <div class="row" id="topRow">
            <div id="questionCount">0/20</div>
            <div id="minutesTimer">00</div>:
            <div id="secondsTimer">00</div>
        </div>
        <div class="row" id="mainRow">
            <div id="questionOperand1">1 </div>
            <div id="questionOperator">&#x22c5; </div>
            <div id="questionOperand2">1 =</div>
            <div id="answerField"></div>
        </div>
        <div class="row" id="submitRow">
            <button id="submitAnswerButton" onclick="checkAnswer()">Submit</button>
        </div>
        <div class="row">
            <button class="numberButton" onclick="addChar('1')">1</button>
            <button class="numberButton" onclick="addChar('2')">2</button>
            <button class="numberButton" onclick="addChar('3')">3</button>
        </div>
        <div class="row">
            <button class="numberButton" onclick="addChar('4')">4</button>
            <button class="numberButton" onclick="addChar('5')">5</button>
            <button class="numberButton" onclick="addChar('6')">6</button>
        </div>
        <div class="row">
            <button class="numberButton" onclick="addChar('7')">7</button>
            <button class="numberButton" onclick="addChar('8')">8</button>
            <button class="numberButton" onclick="addChar('9')">9</button>
        </div>
        <div class="row">
            <button class="numberButton" onclick="addChar('-')">&minus;</button>
            <button class="numberButton" onclick="addChar('0')">0</button>
            <button class="numberButton" onclick="removeChar()">&#x1F818;</button>
        </div>
    </div>
</body>

</html>